{
  "name": "dsh-tui",
  "version": "0.2.5",
  "description": "Terminal client for DeepSeek Harness: a TUI over the DSH client contract (ctx.remote)",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "dsh-tui": "bin/tui.js"
  },
  "files": [
    "lib",
    "bin",
    "ui"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "tui",
    "terminal",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js && node --check lib/fold.js && node --check lib/session.js && node --check lib/stream.js && node --check lib/live.js && node --check lib/vim.js && node --check lib/hud.js && node --check lib/bridge.js && node --check lib/slash.js && node --check lib/permission.js && node --check lib/command-loader.js && node --check lib/config.js && node --check lib/history.js && node --check lib/diff.js && node --check lib/ui-mode.js && node --check bin/tui.js && node --check bin/interactive.js && node --check scripts/flywheel.mjs",
    "test": "node --test test/fold.test.js test/session.test.js test/client.test.js test/stream.test.js test/live.test.js test/vim.test.js test/hud.test.js test/bridge.test.js test/ui.test.js test/registry.test.js test/policy.test.js test/permission.test.js test/command-loader.test.js test/config.test.js test/history.test.js test/diff.test.js test/ui-mode.test.js",
    "test:live": "node scripts/run-live.mjs",
    "flywheel": "node scripts/flywheel.mjs test",
    "flywheel:live": "node scripts/flywheel.mjs test-live",
    "smoke:interactive": "node scripts/interactive-smoke.mjs"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "node-pty": "^1.1.0"
  }
}
